@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot?69asbw');
    src:    url('icomoon.eot?69asbw#iefix') format('embedded-opentype'),
        url('icomoon.ttf?69asbw') format('truetype'),
        url('icomoon.woff?69asbw') format('woff'),
        url('icomoon.svg?69asbw#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    color:black;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-arrows_move2:before {
    content: "\e900";
}
.icon-arrows_plus:before {
    content: "\e901";
}
.icon-arrows_question:before {
    content: "\e902";
}
.icon-arrows_right_double-31:before {
    content: "\e903";
}
.icon-arrows_rotate_anti_dashed:before {
    content: "\e904";
}
.icon-arrows_shrink_diagonal1:before {
    content: "\e905";
}
.icon-arrows_sign_left:before {
    content: "\e906";
}
.icon-arrows_sign_right:before {
    content: "\e907";
}
.icon-arrows_slide_right1:before {
    content: "\e908";
}
.icon-arrows_square_left:before {
    content: "\e909";
}

@font-face {
    font-family: roboto-regular;
    src: url(Roboto-Regular.ttf);
}

@font-face {
    font-family: roboto-light;
    src: url(Roboto-Light.ttf);
}
