@media only screen and (min-width: 320px) and (max-width: 500px){
   	body section .heading {
    	color: green;
    }
    body section p,body section b {
  		color: red;
	}
	body section .footing {
  		color: red;
	}
	body aside .search-box {
  		margin-left: 55px;
	}
	body .svg-icons {
        display:none;
    }
    body footer .footer-options {
  		width: 100%;
	}
	body .image-box .logo {
  		position: relative;
  		width: 100%;
  		margin-left: 0px;
      margin-top: 0px;
    }
    body .image-box .banner {
  		width: 100%;
  		margin-left: 0px;
    }
    body aside .resources {
  		width: 250px;
      margin-right: 20%;
	}
	body article .rectangular-image1 {
  		margin-top: 230px;
	}
  body .navbar a {
      padding-left: 8%;
      padding-right: 10%;
      font-size:70%;
  }
  body .navbar ul{
      -webkit-padding-start: 0px;
  }
  body footer .footer-options .form-fill .accept-item {
      margin-right: 100px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 900px){
    body .svg-icons {
        display: initial;
        float:left;
    }
    body .image-box .logo {
        position: absolute;
        width: 25%;
        margin-left: 50px;
        margin-top: 50px;
    }
    body .image-box .banner {
      width: 65%;
      margin-left: 35%;
    }
    body section{
      width: 50%;
    }
    body aside .search-box {
      margin-left: 45px;
      width:18%;
    }
    body aside .resources {
      width: 25%;
      margin-right: 20%;
    }
    body article figure {
      -webkit-margin-start: 3%;
      -webkit-margin-end: 3%;
      width: 23%;
    }
    body article .rectangular-image {
      width: 150px;
      height: 150px;
    }
    body article .rectangular-image1 {
      width: 150px;
      height: 150px;
    }
    body article figcaption {
      margin-left: 40px;
    }
    body footer .footer-options .form-fill .accept-item {
      margin-right: 90px;
    }
    body footer {
      margin-top: 0px;
      float:left;
      width:100%;
    }
    body footer .footer-options .form-fill .accept-item{
      margin-right: 0px;
      float:right; 
    }
    body footer .footer-options .button_example {
      margin-right:5%;
    }
    body footer label {
       margin-left: 25px;
    }
    body footer .footer-menu {
       -webkit-padding-start: 10px;
    }
    body .navbar a {
      padding-left: 3%;
      padding-right: 3%;
      font-size:75%;
      margin-left:5%;
    }
}

@media only screen and (min-width: 900px){
   	body{
   		background-color: #f4f4f4;
   	}
}
